spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=chr-2

spring.cloud.azure.storage.blob.enabled=true
spring.cloud.azure.storage.blob.account-name=xpworkshopazurebucket
spring.cloud.azure.storage.blob.account-key=KCDPo/dKE7ZQi2EdauPAICyKu2WFkPSzdhJJ9knIiX5gCo2tKgJir9SGOoNt3HatEJH30F4olxnU+AStYjI9fQ==
azure.container=test-blob